#installation automatique (U|Ku|Xu|Lu)buntu
### platform=x86
########################################################################################################
####################################section install#############################################
########################################################################################################
### voire section pre
%include /tmp/add_preseed

### Langue à utiliser pour l'installation et le système
lang fr_FR

### Modules de langue à installer
langsupport fr_FR

### Clavier
keyboard fr

### Souris
mouse

### Fuseau horaire
timezone Europe/Paris

### Mot de passe Root
rootpw --disabled

### Initial user
user ubuntu --fullname "ubuntu" --iscrypted --password $1$4RLWGSIg$JT1MfFcSzfYM0/r89eFzx0
preseed --owner user-setup-udeb	passwd/auto-login-backup	string ubuntu
preseed --owner user-setup-udeb	passwd/auto-login	boolean	true

### Reboot after installation
reboot

###Réponse automatique
preseed --owner acroread-common	acroread-common/default-viewer	boolean	true
preseed --owner ttf-mscorefonts-installer	msttcorefonts/dlurl	string	
preseed --owner ttf-mscorefonts-installer	msttcorefonts/accepted-mscorefonts-eula	boolean	true
preseed --owner ttf-mscorefonts-installer	msttcorefonts/present-mscorefonts-eula	note	
preseed --owner ttf-mscorefonts-installer	msttcorefonts/baddldir	error	
preseed --owner ttf-mscorefonts-installer	msttcorefonts/dldir	string	
preseed --owner ttf-mscorefonts-installer	msttcorefonts/error-mscorefonts-eula	error
preseed --owner oracle-java6-installer	shared/present-oracle-license-v1-1	note	
preseed --owner oracle-java6-installer	shared/accepted-oracle-license-v1-1	boolean	true
preseed --owner oracle-java6-installer	oracle-java6-installer/not_exist	error	
preseed --owner oracle-java6-installer	shared/error-oracle-license-v1-1	error	
preseed --owner oracle-java6-installer	oracle-java6-installer/local	string	

### Use text mode install
text

### Install OS instead of upgrade
install

### Use Web installation
url --url http://depot.alis44.org/ubuntu

# on régle les dépots pour l'installation
preseed --owner d-i mirror/udeb/components multiselect main, restricted, multiverse, backports
preseed --owner d-i apt-setup/restricted boolean true
preseed --owner d-i apt-setup/universe boolean true
preseed --owner d-i apt-setup/multiverse boolean true
preseed --owner d-i apt-setup/backports boolean true
preseed --owner d-i apt-setup/services-select multiselect security partner
preseed --owner d-i apt-setup/security_host string 192.168.2.2
preseed --owner d-i apt-setup/security_path string /ubuntu-security/
### System bootloader configuration
bootloader --location=mbr 

### Clear the Master Boot Record
zerombr yes

#### configuration disque
%include /tmp/part_opt

### System authorization infomation
auth  --useshadow  --enablemd5 

### Network information
network --bootproto=dhcp --device=eth0

### Firewall configuration
firewall --disabled 

### Run the Setup Agent on first boot
firstboot --enable

%packages
%include /tmp/pre_package

########################################################################################################
########################################section pre#####################################################
########################################################################################################
%pre
exec < /dev/tty6 > /dev/tty6
chvt 6

wget http://192.168.2.1/script_pre.sh -O /tmp/script_pre

sh /tmp/script_pre
graphique=`cat /tmp/graph_choi`
#récupération de la version du système
version=`cat /etc/lsb-release | grep CODENAME | sed 's/DISTRIB_CODENAME=//'`
#si la variable graphique est égal a xubuntu
#if [ $graphique = "xubuntu" ]
#then
	#téléchargement du preseed en fonction de la version du système
	#echo "preseed preseed/url string http://192.168.2.1/preseed/$version/test/$graphique.cfg" > /tmp/add_preseed
#fi
#récupération de la taille du disque dur
#explication variable
#cat /var/log/syslog ; on lit les log
#
#grep sda | grep GB; on ne récupére que la ligne contenant "sda" et GB
##exemple
##May  3 09:17:55 kernel: [    1.955194] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320.3 GB/298 GiB)
#
#sed 's/ *\([^ ]\+ \+\)\{13\}\([^ ]\+\).*/\2/'; n'affiche que la 13ème chaine de caractére
##exemple
##(320.3
#
#sed 's/(//'; suprimme le caractére (
##exemple
##(320.3
#
#sed 's/\.[0-9]*//'; suprime le . et toutes les décimal
##exemple
##
#320

#total=`cat /var/log/syslog | grep sda | grep GB | sed 's/ *\([^ ]\+ \+\)\{13\}\([^ ]\+\).*/\2/' | sed 's/(//' | sed 's/\.[0-9]*//'`
##écriture d'une partie nécessaire au partitionnement
#echo "#Suppression des partitions du système" > /tmp/part_opt
#echo "clearpart --all --initlabel" >> /tmp/part_opt
#echo "# Définition des partitions" >> /tmp/part_opt
#echo "part swap --size 512 --fstype swap --asprimary" >> /tmp/part_opt
##si la taille est égal ou supérieur a 40 G ajout de deux partition
#if [ $total -ge 40 ]
#then
#echo "part / --fstype ext4 --size 12000 --asprimary" >> /tmp/part_opt
#echo "part /home --fstype ext4 --size 1 --asprimary --grow" >> /tmp/part_opt
#type_partition="+ de 40 GO"
##sinon si inférieur à 40 tout dans une seul
#elif [ $total -lt 40 ]
#then
#echo "part / --fstype ext4 --size 12000 --asprimary --grow" >> /tmp/part_opt
#type_partition="- de 40 GO"
#fi

echo "-------------------------------------------------"
echo "              Résumé d'installation"
echo "-------------------------------------------------"
echo " "
echo " "
echo "-------------------------------------------------"
echo "    Version du système      = $version"
echo "    Interface graphique     = $graphique"
echo "    Taille du disque dur    = $total"
echo "    type de partitionnement = $manuel"
echo "-------------------------------------------------"
echo " "
echo " "
echo "-------------------------------------------------"
echo "    L'installation écrasera irrémédiablement"
echo "    toutes les données du disque !"
echo " "
echo "    Redémarrer la machine avant 10 secondes"
echo "    pour annuler l'installation !"
echo "--------------------------------------------------"
echo " "
echo " "
echo " "
sleep 10
exec < /dev/tty1 > /dev/tty1
chvt 1
########################################################################################################
############################################section post################################################
########################################################################################################
%post --nochroot
exec < /dev/tty6 > /dev/tty6
chvt 6
graphique=`cat /tmp/graph_choi`
wget http://192.168.2.1/ubuntu-post.sh -O /target/etc/rc.local
sed -i 's/graphique1/'$graphique'/g' /target/etc/rc.local
chmod a+x /target/etc/rc.local

# Renommage de la machine
sed -i "s/kickseed/ubuntu-pc/g" /target/etc/hostname
sed -i "s/kickseed/ubuntu-pc/g" /target/etc/hosts
###Go back to tty1##
exec < /dev/tty1 > /dev/tty1
chvt 1
%end
