#############################################################################################################
##################################Fichier de configuration preseed###########################################
#############################Pour automatiser l'installation d'ubuntu########################################
#############################################################################################################

#
#############################################################################################################
#
# on régle les dépots pour l'installation

d-i apt-setup/local0/repository string http://192.168.2.2/xfce precise main
d-i apt-setup/local0/comment string ppa xfce
d-i apt-setup/local0/source boolean false
d-i apt-setup/local0/key string http://192.168.2.2/cle/xfce-ppa.gpg

d-i debian-installer/allow_unauthenticated boolean true
#
#############################################################################################################
#######################################################################################################
###### Partie installation
#######################################################################################################
#séléction automatique d'ubuntu-desktop
tasksel tasksel/first multiselect standard
#
#désactive les maj automatique
d-i pkgsel/update-policy select unattended-upgrades
#
d-i pkgsel/include string xubuntu-desktop
popularity-contest popularity-contest/participate boolean true
#######################################################################################################
# upgrade après instal
d-i pkgsel/upgrade select safe-upgrade


